<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\New Unity Project 1\Assets\ScripableObjectUtility.cs">
    <Files>
      <File FileName="..\..\New Unity Project 1\Assets\Item.cs" Line="11" Column="35" />
      <File FileName="..\..\New Unity Project 1\Assets\ScripableObjectUtility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>