<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scene.cs">
    <Files>
      <File FileName="Assets\fogo_criado1.cs" Line="16" Column="1" />
      <File FileName="Assets\scene.cs" Line="1" Column="1" />
      <File FileName="Assets\personagem.cs" Line="47" Column="25" />
      <File FileName="Assets\fogo_script.cs" Line="18" Column="90" />
      <File FileName="Assets\fogo_criado2.cs" Line="7" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>